<!DOCTYPE html>
<html lang="en">
<head> <form>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vijay01{
            color: rgb(20, 101, 200);
            text-align: center;
        }
        .vijay02{
            margin-top: 10%;margin-left: auto;margin-right: auto;text-align: center;
            width: 500px;height: 400px;
            border: 1px solid blue; 
            color: white;
            box-shadow: 0px 0px 80px 0px;
        }
        h4{
            color: green; text-align: center;
        }
        .vijay03{
            text-align: center; color: purple;
        }
        button:hover{
            background-color: aqua;
        }
        body{
            background-color: black;
        }
        marquee{
            background-color: white; color: red; font-size: large;
        }
    </style>
</head>
<body>
    <header class="vijay01"><h1>vijay insitutes</h1></header>
    <h4>The best place to learn </h4><br>
    <marquee behavior="" direction="center">Hardwork and patience is the best medicine for big disease named failure</marquee>
    <div class="vijay02">
        <form>
            <h2>vijay insitutes</h2>
            <input type="text" name="text" placeholder="enter your name"><br><br>
            <input type="text" name="text" maxlength="10" placeholder="enter your phone number"><br><br>
            <input type="text" name="email" placeholder="enter your email"><br><br>
            <label for="select course">select course</label>
            <select name="courses" id="select course">
                <optgroup>
                    <option value="all courses">ALL COURSES</option>
                    <option value="JS">FRONTEND DEVLOPER</option>
                    <OPtion value="node JS">BACKEND DEVELOPER</OPtion>
                    <option value="java">JAVA FULLSTACK</option>
                    <option value="python">PYTHON FULLSTACK</option> 
                    <option value="statistics">DATA SCIENCE</option>
                    <option value="algarithum">DATA ANALIST</option>
                </optgroup>
            </select><br><br>
            <label>mode:</label>
            <input type="radio" name="mode" id="online" value="online">
            <label for="online">online</label>
            <input type="radio" name="mode" id="offline" value="offline">
            <label for="offline">offline</label>
            <br><br>
            <button> <a href="#"></a>Reset</button>
            <button>Submit</button>
        </form>
    </div>
    <footer class="vijay03">
        <h3> vijay institutes benguluru</h3>
        <p>#26/848 guruvaiah layout, near kalamandhir ,maratahalli</p>
        <p>email: <a href="#">g.vijaysudhakar@gmail.com</a></p>
        <p>for more follow us <a href="#">facebook</a> <a href="#">twitter</a> <a href="#">instagram</a></p>
    </footer>
</body>
</html>