<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titlel></titlel>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Playfair+Display&family=Titillium+Web:ital,wght@1,600&display=swap"
        rel="stylesheet">
    <style>
        header {
            position: sticky;
            top: 0px;
            background-color: white;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Playfair Display', serif;
        }

        .gv1 {
            font-size: 50px;
            margin-top: -100px;
            margin-left: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        .gv2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 120px;
            font-size: 25px;

        }

        a {
            text-decoration: none;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }

        a:hover {
            color: orange;
        }

        .gv3 {
            text-align: center;
        }

        .gv4 {
            text-align: center;
        }

        .gv5 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 100px;
            font-size: 20px;
        }

        .gv6 {
            padding-left: 105px;
            padding-right: 150px;
            font-size: 20px;

        }

        input {
            width: 100%;
            border: none;
            border-bottom: 1px solid black;
            height: 60px;
        }

        input::placeholder {
            font-size: 15px;
        }

        button {
            height: 40px;
            margin-top: 20px;
        }

        footer {
            height: 100px;
            background-color: rgb(144, 151, 151);
            text-align: center;
            line-height: 100px;
            margin: 50px;
        }
    </style>
</head>

<body>
    <header>
        <section style="display: grid;grid-template-columns: 70% 10% 10% 10%">
            <h2>Gourmet Catering Template</h2>
            <h3><a href="https://www.w3schools.com/w3css/tryw3css_templates_gourmet_catering.htm#about">About</a></h3>
            <h3><a href="https://www.w3schools.com/w3css/tryw3css_templates_gourmet_catering.htm#menu">Menu</a></h3>
            <h3><i class="fa-solid fa-user"></i> <a
                    href="https://www.w3schools.com/w3css/tryw3css_templates_gourmet_catering.htm#contact">Contact</a>
            </h3>
        </section>
    </header>
    <section>
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="food">
        <p class="gv1">L e C a t e r i n g</p>
    </section>
    <section class="gv2">
        <div><img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="table2"></div>
        <div>
            <h3 class="gv3">About Catering</h3>
            <p class="gv4">Tradition since 1889</p>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing
                elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We
                only use seasonal ingredients.</p>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>

        </div>
    </section>
    <section class="gv5">
        <div>
            <h2>Our Menu</h2>
            <h4>Bread Basket</h4>
            <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
            <h4>Honey Almond Granola with Fruits</h4>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            <h4>Belgian Waffle</h4>
            <p>Vanilla flavored batter with malted flour 7.50</p>
            <h4>Scrambled eggs</h4>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            <h4>Blueberry Pancakes</h4>
            <p>With syrup, butter and lots of berries 8.5</p>

        </div>
        <div><img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="table3 "></div>

    </section>
    <section class="gv6">
        <h2>C o n t a c t</h2>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the
            food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <p>Catering Service, 42nd Living St, 43043 New York, NY</p>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message
            here:</p>

        <form class="gv7">
            <input type="text" placeholder="name" /><br>
            <input type="text" placeholder="How many people"><br>
            <input type="datetime-local"><br>
            <input type="text" placeholder="message\Special requirement"><br>
            <button>SEND MESSAGE</button>
        </form>
    </section>
    <footer>
        <p>powerd by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
    </footer>




</body>

</html>